!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Solution	../leet_code/python/delete_node_in_linked_list.py	/^class Solution(object):$/;"	kind:class	line:1
adjacents	../project_euler/python/problem8.py	/^def adjacents():$/;"	kind:function	line:1
amicable_sum	../project_euler/python/problem21.py	/^def amicable_sum(n):$/;"	kind:function	line:13
answer	../project_euler/python/problem24.py	/^answer = []$/;"	kind:variable	line:11
answer	../project_euler/python/problem26.py	/^        answer = i$/;"	kind:variable	line:21
answer	../project_euler/python/problem26.py	/^answer = 0$/;"	kind:variable	line:16
answer	../project_euler/python/problem27.py	/^answer = 0$/;"	kind:variable	line:10
answer	../project_euler/python/problem29.py	/^answer = []$/;"	kind:variable	line:2
answer	../project_euler/python/problem30.py	/^answer = 0$/;"	kind:variable	line:8
collatz_sequence_length	../project_euler/python/problem14.py	/^def collatz_sequence_length(n):$/;"	kind:function	line:1
counting_sundays	../project_euler/python/problem19.py	/^def counting_sundays():$/;"	kind:function	line:1
data	../project_euler/python/problem22.py	/^data = response.read()$/;"	kind:variable	line:4
data	../project_euler/python/problem22.py	/^data = str(data)[1:].replace('"', '').replace("'", '').split(',')$/;"	kind:variable	line:5
deleteNode	../leet_code/python/delete_node_in_linked_list.py	/^    def deleteNode(self, node):$/;"	kind:member	line:2
delete_node_in_linked_list.py	../leet_code/python/delete_node_in_linked_list.py	1;"	kind:file	line:1
diag_sum	../project_euler/python/problem28.py	/^def diag_sum():$/;"	kind:function	line:1
divisors	../project_euler/python/problem12.py	/^def divisors(n):$/;"	kind:function	line:1
even_fibonacci_sum	../project_euler/python/problem2.py	/^def even_fibonacci_sum():$/;"	kind:function	line:1
factorial	../project_euler/python/problem15.py	/^def factorial(n):$/;"	kind:function	line:1
factorial_digit_sum	../project_euler/python/problem20.py	/^def factorial_digit_sum(n):$/;"	kind:function	line:1
greatest_product	../project_euler/python/problem11.py	/^def greatest_product():$/;"	kind:function	line:1
i	../project_euler/python/problem25.py	/^    i = i + j$/;"	kind:variable	line:5
i	../project_euler/python/problem25.py	/^i = 1$/;"	kind:variable	line:2
index	../project_euler/python/problem25.py	/^index = 2$/;"	kind:variable	line:1
inflect	../project_euler/python/problem17.py	/^import inflect$/;"	kind:namespace	line:1
is_abundant	../project_euler/python/problem23.py	/^def is_abundant(n):$/;"	kind:function	line:1
is_amicable	../project_euler/python/problem21.py	/^def is_amicable(x, y):$/;"	kind:function	line:9
is_palindrome	../project_euler/python/problem4.py	/^def is_palindrome(n):$/;"	kind:function	line:1
is_prime	../project_euler/python/problem10.py	/^def is_prime(n):$/;"	kind:function	line:1
is_prime	../project_euler/python/problem27.py	/^def is_prime(n):$/;"	kind:function	line:2
is_prime	../project_euler/python/problem3.py	/^def is_prime(n):$/;"	kind:function	line:1
is_prime	../project_euler/python/problem7.py	/^def is_prime(n):$/;"	kind:function	line:1
j	../project_euler/python/problem25.py	/^    j = i + j$/;"	kind:variable	line:10
j	../project_euler/python/problem25.py	/^j = 1$/;"	kind:variable	line:3
largest_palindrome	../project_euler/python/problem4.py	/^def largest_palindrome():$/;"	kind:function	line:4
largest_prime_factor	../project_euler/python/problem3.py	/^def largest_prime_factor(num):$/;"	kind:function	line:10
latticePath	../project_euler/python/problem15.py	/^def latticePath(sides):$/;"	kind:function	line:8
length	../project_euler/python/problem26.py	/^        length = x$/;"	kind:variable	line:20
length	../project_euler/python/problem26.py	/^length = 0$/;"	kind:variable	line:15
length	../project_euler/python/problem27.py	/^length = 0$/;"	kind:variable	line:9
letterCount	../project_euler/python/problem17.py	/^def letterCount(num):$/;"	kind:function	line:4
letterCountNumberSum	../project_euler/python/problem17.py	/^def letterCountNumberSum(start, through):$/;"	kind:function	line:13
letter_count	../project_euler/python/problem17.py	/^def letter_count(n):$/;"	kind:function	line:22
letter_sum	../project_euler/python/problem17.py	/^def letter_sum(n):$/;"	kind:function	line:68
lexicographic_permutations	../project_euler/python/problem24.py	/^def lexicographic_permutations(a, b=''):$/;"	kind:function	line:14
longest_collatz_under	../project_euler/python/problem14.py	/^def longest_collatz_under(n):$/;"	kind:function	line:12
max_path	../project_euler/python/problem18.py	/^def max_path(nums):$/;"	kind:function	line:4
non_abundant_sum	../project_euler/python/problem23.py	/^def non_abundant_sum():$/;"	kind:function	line:15
nth_permutation	../project_euler/python/problem24.py	/^def nth_permutation(n, pool):$/;"	kind:function	line:4
numbers	../project_euler/python/problem18.py	/^numbers = "75 95 64 17 47 82 18 35 87 10 20 04 82 47 65 19 01 23 75 03 34 88 02 77 73 07 63 67 99 65 04 28 06 16 70 92 41 41 26 56 83 40 80 70 33 41 48 72 33 47 32 37 16 94 29 53 71 44 65 25 43 91 52 97 51 14 70 11 33 28 77 73 17 78 39 68 17 57 91 71 52 38 17 14 91 43 58 50 27 29 48 63 66 04 68 89 53 67 30 73 16 69 87 40 31 04 62 98 27 23 09 70 98 73 93 38 53 60 04 23"$/;"	kind:variable	line:1
one_through_twenty	../project_euler/python/problem5.py	/^def one_through_twenty(x):$/;"	kind:function	line:1
permutations	../project_euler/python/problem24.py	/^from itertools import permutations$/;"	kind:namespace	line:1
power_sum_digits	../project_euler/python/problem16.py	/^def power_sum_digits(base, exponent):$/;"	kind:function	line:1
problem1.py	../project_euler/python/problem1.py	1;"	kind:file	line:1
problem10.py	../project_euler/python/problem10.py	1;"	kind:file	line:1
problem11.py	../project_euler/python/problem11.py	1;"	kind:file	line:1
problem12.py	../project_euler/python/problem12.py	1;"	kind:file	line:1
problem13.py	../project_euler/python/problem13.py	1;"	kind:file	line:1
problem14.py	../project_euler/python/problem14.py	1;"	kind:file	line:1
problem15.py	../project_euler/python/problem15.py	1;"	kind:file	line:1
problem16.py	../project_euler/python/problem16.py	1;"	kind:file	line:1
problem17.py	../project_euler/python/problem17.py	1;"	kind:file	line:1
problem18.py	../project_euler/python/problem18.py	1;"	kind:file	line:1
problem19.py	../project_euler/python/problem19.py	1;"	kind:file	line:1
problem2.py	../project_euler/python/problem2.py	1;"	kind:file	line:1
problem20.py	../project_euler/python/problem20.py	1;"	kind:file	line:1
problem21.py	../project_euler/python/problem21.py	1;"	kind:file	line:1
problem22.py	../project_euler/python/problem22.py	1;"	kind:file	line:1
problem23.py	../project_euler/python/problem23.py	1;"	kind:file	line:1
problem24.py	../project_euler/python/problem24.py	1;"	kind:file	line:1
problem25.py	../project_euler/python/problem25.py	1;"	kind:file	line:1
problem26.py	../project_euler/python/problem26.py	1;"	kind:file	line:1
problem27.py	../project_euler/python/problem27.py	1;"	kind:file	line:1
problem28.py	../project_euler/python/problem28.py	1;"	kind:file	line:1
problem29.py	../project_euler/python/problem29.py	1;"	kind:file	line:1
problem3.py	../project_euler/python/problem3.py	1;"	kind:file	line:1
problem30.py	../project_euler/python/problem30.py	1;"	kind:file	line:1
problem4.py	../project_euler/python/problem4.py	1;"	kind:file	line:1
problem5.py	../project_euler/python/problem5.py	1;"	kind:file	line:1
problem6.py	../project_euler/python/problem6.py	1;"	kind:file	line:1
problem7.py	../project_euler/python/problem7.py	1;"	kind:file	line:1
problem8.py	../project_euler/python/problem8.py	1;"	kind:file	line:1
problem9.py	../project_euler/python/problem9.py	1;"	kind:file	line:1
pythagorean_triplet	../project_euler/python/problem9.py	/^def pythagorean_triplet():$/;"	kind:function	line:1
reciprocal_cycles	../project_euler/python/problem26.py	/^def reciprocal_cycles(n):$/;"	kind:function	line:4
request	../project_euler/python/problem22.py	/^import urllib.request$/;"	kind:namespace	line:1
response	../project_euler/python/problem22.py	/^response = urllib.request.urlopen(url)$/;"	kind:variable	line:3
smallest_multiple	../project_euler/python/problem5.py	/^def smallest_multiple():$/;"	kind:function	line:10
square_sum	../project_euler/python/problem6.py	/^def square_sum():$/;"	kind:function	line:7
sumNamesScores	../project_euler/python/problem22.py	/^def sumNamesScores(names):$/;"	kind:function	line:9
sum_5th	../project_euler/python/problem30.py	/^def sum_5th(n):$/;"	kind:function	line:1
sum_divisors	../project_euler/python/problem21.py	/^def sum_divisors(n):$/;"	kind:function	line:1
sum_of_multiples	../project_euler/python/problem1.py	/^def sum_of_multiples(num):$/;"	kind:function	line:1
sum_primes_below	../project_euler/python/problem10.py	/^def sum_primes_below(num):$/;"	kind:function	line:10
sum_square	../project_euler/python/problem6.py	/^def sum_square():$/;"	kind:function	line:1
ten_sum	../project_euler/python/problem13.py	/^def ten_sum():$/;"	kind:function	line:1
th_prime	../project_euler/python/problem7.py	/^def th_prime(x):$/;"	kind:function	line:9
triangle_factors	../project_euler/python/problem12.py	/^def triangle_factors(n):$/;"	kind:function	line:9
url	../project_euler/python/problem22.py	/^url = 'https:\/\/projecteuler.net\/project\/resources\/p022_names.txt'$/;"	kind:variable	line:2
urllib	../project_euler/python/problem22.py	/^import urllib.request$/;"	kind:namespace	line:1
x	../project_euler/python/problem26.py	/^    x = reciprocal_cycles(i)$/;"	kind:variable	line:18
x	../project_euler/python/problem29.py	/^        x = a ** b$/;"	kind:variable	line:5
